                        React Bootstrap Installation
                -------------------------------------------
        1 Site: https://react-bootstrap.github.io/
        2 Installation : npm install react-bootstrap bootstrap
        3 Index.html   (Paste it into index.html)   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>

                        React material ui
                -----------------------------------------------

        1. Site: https://mui.com/material-ui/
        2. Installation: 1.npm install @mui/material @emotion/react @emotion/styled
                         2.npm install @mui/material @mui/styled-engine-sc styled-components

                         React MDB Bootstrap
                --------------------------------------------------

        1. Site: https://mdbootstrap.com/docs/react/
        2. Installation : npm i mdb-react-ui-kit
        3. import 'import 'mdb-react-ui-kit/dist/css/mdb.min.css';' to index.js

                        Fontawesome
                ---------------------------------------------
        1. installation: npm i @fortawesome/fontawesome-free
        2. import 'import "@fortawesome/fontawesome-free/css/all.min.css";' into index.js

                        Google fonts
 ---------------------------------------------

        1. site : https://fonts.google.com/
        2. @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&family=Ephesis&family=Fira+Mono:wght@400;500&family=IM+Fell+English&family=Josefin+Sans:ital,wght@0,400;1,300&family=Kaisei+HarunoUmi:wght@700&family=Lora:ital,wght@1,500&family=Mulish:wght@200;700;1000&family=Open+Sans&family=Raleway:wght@300&family=Satisfy&display=swap');into index.css

                        React bootstrap
                --------------------------------------------

        1. Also import react bootstrap and paste link in index.html

                        Bootswatch(For selecting theme)
                -----------------------------------------------
        1. site: https://bootswatch.com/
        2. Download the bootstrap.min.css file and copy paste into src
        3. import './bootstrap.min.css'; into index.js file